.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  padding-top: 30px;
  grid-gap: 1em;
}

.grid-layout > h2 {
  text-align: center;
}

p {
  text-align: center;
  margin: 2%;
}

.grid-layout p {
  text-align: left;
}

.rows img {
  height: auto;
  margin: 0 auto;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(0.3);
    border-radius: 100%;
  }
  100% {
    transform: scale(1.05);
  }
}
