/* ----- CSS COMMON TO EVERY PAGE -----*/

img {
  max-width: 100%;
}

/*  MENU HEADER & FOOTER  */

li {
  display: inline-block;
}

.nav2 > ol {
  display: flex;
  flex-direction: column;
}

/* TYPICAL DIV LAYOUT */

.classic-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .classic-div {
    flex-direction: column;
    align-items: center;
  }

  .classic-div > p {
    margin: 10%;
  }
}

.classic-div > img {
  max-height: 200px;
  width: auto;
}

/* FOOTER */

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-evenly;
  align-items: center;
}

footer > img {
  max-width: 200px;
  height: auto;
}
